<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .center-box {
      width: 300px;
      height: 300px;
      background-color: teal;
      writing-mode: tb-lr;
      writing-mode: vertical-lr;
      text-align: center;
    }

    .center-wrap {
      writing-mode: lr-tb;
      writing-mode: horizontal-tb;
      text-align: center;
      width: 100%;
      display: inline-block;
    }

    .center-content {
      display: inline-block;
      text-align: left;
      text-align: initial;
    }
    .content {
      width: 50px;
      height: 40px;
      background-color: pink;
    }
  </style>
  <body>
    <div class="center-box">
      <div class="center-wrap">
        <div class="center-content">
          <div class="content"></div>
        </div>
      </div>
    </div>
  </body>
</html>
